<html>
<head>
<title>Doctors Schedule</title>
<style type="text/css">
.header {
    background-color:#3cb371;
    color:white;
    text-align:center;
      padding:0px;	
	}
	footer {
    background-color:#3cb371;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 
	}
	body
{
background-color:#FFE4E1;
}
img
{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 }
 .ds
 {
 color:#046A76;
 text-decoration:underline;
 }
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#heading{
background-color:gray;
}
 
</style>
</head>
<body>
<div class="header">
<h1 align="center">WELCOME TO HEALTH CARE HOSPITAL</h1><hr>
</div>
<div class="header1">
<h1 align="center" class="ds">DOCTORS SCHEDULE</h1><hr>
<table>
<table id="customers" border="1" cellpadding="1" cellspacing="1" class="table" style="width:100%">
	<tbody>
		<tr id="heading">
			<td>
			<p><strong>DEPARTMENT</strong></p>
			</td>
			<td><strong>MONDAY</strong></td>
			<td><strong>TUESDAY</strong></td>
			<td><strong>WEDNESDAY</strong></td>
			<td><strong>THURSDAY</strong></td>
			<td><strong>FRIDAY</strong></td>
			<td><strong>SATURDAY</strong></td>
		</tr>
		<tr>
			<td>
			<p>Acupuncture</p>
			</td>
			<td>
			<p>DR. P.K. ROY/</p>

			<p>DR. P. K. DAS</p>
			</td>
			<td>
			<p>DR. P.K. ROY/</p>

			<p>DR. P. K. DAS</p>
			</td>
			<td>DR. P.K. ROY/ DR. P. K. DAS</td>
			<td>DR. P.K. ROY/ DR. P. K. DAS</td>
			<td>DR. P.K. ROY/ DR. P. K. DAS</td>
			<td>DR. P.K. ROY/ DR. P. K. DAS</td>
		</tr>
		<tr>
			<td>
			<p>Artificial</p>

			<p>Limb Centre</p>
			</td>
			<td>
			<p>DR. N. KAR /</p>

			<p>DR. K.M.DAS</p>
			</td>
			<td>
			<p>DR. N. KAR /</p>

			<p>DR. K.M.DAS</p>
			</td>
			<td>DR. N. KAR / DR. K.M.DAS</td>
			<td>DR. N. KAR / DR. K.M.DAS</td>
			<td>DR. N. KAR / DR. K.M.DAS</td>
			<td>DR. N. KAR / DR. K.M.DAS</td>
		</tr>
		<tr>
			<td>
			<p>Cardiology</p>
			</td>
			<td>
			<p>DR. KAJAL</p>

			<p>GANGULY</p>
			</td>
			<td>DR. M. MONDAL</td>
			<td>DR. S.K. HALDER</td>
			<td>DR. R. K. SHARMA</td>
			<td>DR. BISWARUP MUKHERJEE</td>
			<td>
			<p>DR. I. MANDAL(1ST/3RD/5TH)</p>

			<p>/ DR.P.GHOSHAL(2ND/4TH)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Cardiothorasic</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. PARES</p>

			<p>BANDYOPADHYAY</p>
			</td>
			<td>DR. BINAY KRISHNA SARKAR</td>
			<td>DR. DILIP KR. SAHA</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. C.K.SAHA /</p>

			<p>DR. J. CHAKRABORTI</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Chest</p>
			</td>
			<td>
			<p>DR. AMIYA</p>

			<p>KUMAR DWARI</p>
			</td>
			<td>
			<p>DR. PARTHA</p>

			<p>PRATIM ROY</p>
			</td>
			<td>
			<p>DR. BY ROTATION&nbsp;</p>

			<p>/ DR. ANIRBAN BISWAS</p>
			</td>
			<td>DR. ABHIJIT MANDAL</td>
			<td>DR. ANUPAM PATRA</td>
			<td>DR. SOUMEN NANDI</td>
		</tr>
		<tr>
			<td>
			<p>CML Clinic/</p>

			<p>Leukemia/</p>

			<p>Myeloma</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>PROF. P. CHAKRABARTI</p>

			<p>/ DR. T.K.DOLAI / DR.R.DE</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Dental</p>
			</td>
			<td>
			<p>DR. P.KUMAR /</p>

			<p>DR.S. ROY</p>

			<p>CHOWDHURY</p>
			</td>
			<td>
			<p>DR. S.</p>

			<p>ROYCHOWDHURY</p>

			<p>/ K.MANDAL</p>
			</td>
			<td>
			<p>DR. P KUMAR /</p>

			<p>DR. S. ROYCHOWDHURY</p>
			</td>
			<td>
			<p>DR. K. MANDAL /</p>

			<p>DR. S. ROY CHOWDHURY</p>
			</td>
			<td>
			<p>DR. K. MANDAL /</p>

			<p>P. KUMAR</p>
			</td>
			<td>
			<p>DR. P.KUMAR /</p>

			<p>DR.S. ROY CHOWDHURY</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Dermatology</p>

			<p>with Leprosy,</p>

			<p>V.D &amp; S.T.D.</p>
			</td>
			<td>
			<p>DR. ALOK. K. ROY&nbsp;</p>

			<p>[UNIT-I</p>

			<p>(DERMATOLOGY) ]</p>
			</td>
			<td>
			<p>DR. SUCHIBRATA</p>

			<p>DAS [UNIT-I</p>

			<p>(DERMATOLOGY) ]</p>
			</td>
			<td>
			<p>DR. ALOK. K. ROY&nbsp;</p>

			<p>[UNIT-I (DERMATOLOGY) ]</p>
			</td>
			<td>
			<p>DR. LOKNATH</p>

			<p>GHOSHAL [UNIT-I</p>

			<p>(DERMATOLOGY) ]</p>
			</td>
			<td>DR. JOYEETA CHOWDHURY [UNIT-I (DERMATOLOGY) ]</td>
			<td>
			<p>DR. SAYANTANI CHAKRABARTY</p>

			<p>[UNIT-I (DERMATOLOGY) ]</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Diabetes Clinic</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. P. K.</p>

			<p>SAHANA</p>
			</td>
			<td>
			<p>DR. N. SENGUPATA /</p>

			<p>DR. A. BAIDYA</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>E.N.T</p>
			</td>
			<td>
			<p>DR. T. K. HAZRA /</p>

			<p>DR. A. MAJUMDER</p>

			<p>[UNIT -Ia (E.N.T) ]</p>
			</td>
			<td>
			<p>DR. UTPAL JANA/</p>

			<p>DR . ANUPAM ROY</p>

			<p>[UNIT - II (E.N.T) ]</p>
			</td>
			<td>
			<p>DR. T. K. HAZRA /</p>

			<p>DR. A. MAJUMDER</p>

			<p>[UNIT -Ia (E.N.T) ]</p>
			</td>
			<td>
			<p>DR. S.N SAHA /</p>

			<p>DR. M. MUKHERJEE</p>

			<p>[UNIT -Ib (E.N.T) ]</p>
			</td>
			<td>DR. UTPAL JANA/ DR . ANUPAM ROY [UNIT - II (E.N.T) ]</td>
			<td>
			<p>DR. S.N SAHA /</p>

			<p>DR. M. MUKHERJEE</p>

			<p>[UNIT -Ib (E.N.T) ]</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Endocrinology</p>
			</td>
			<td>
			<p>DR. NILANJAN</p>

			<p>SENGUPTA</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DR. P. K. SAHANA / DR. A. BAIDYA</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Followup(General Surgery</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR.SUDEV SAHA/</p>

			<p>DR.DEBASIS RAY/</p>

			<p>DR. N. GUPTA</p>

			<p>[UNIT&nbsp; -VI[SURGERY] ]</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Followup</p>

			<p>(Orthopaedic)</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Followup</p>

			<p>(Plastic</p>

			<p>Surgery)</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. C.ROY /</p>

			<p>DR. A.K ROY/</p>

			<p>DR. D. DAS</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Followup</p>

			<p>(Urology)</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>General</p>

			<p>Medicine</p>
			</td>
			<td>
			<p>DR. SUKDEB DAS /</p>

			<p>DR. SANTANU SAHA</p>

			<p>[UNIT- I [MEDICINE] ]</p>
			</td>
			<td>
			<p>DR. KESAB SINHA</p>

			<p>ROY</p>

			<p>/INDIRA MAISNAM</p>

			<p>/SOUVONIK.MANDAL</p>

			<p>[UNIT- II [MEDICINE] ]</p>
			</td>
			<td>
			<p>DR. B. BHANDARI /</p>

			<p>DR. M. BANNERJEE</p>

			<p>/DR.S.K.JATUA</p>

			<p>[UNIT- III [MEDICINE] ]</p>
			</td>
			<td>
			<p>DR. A. KOLE /</p>

			<p>DR. S. I. MALLICK</p>

			<p>/S. CHAKRABORTY</p>

			<p>[UNIT- IV [MEDICINE] ]</p>
			</td>
			<td>
			<p>DR. N.M.BISWAS/</p>

			<p>M.MANDAL/</p>

			<p>S.SARKAR(V)/</p>

			<p>DR.S.SAHA(VI)</p>
			</td>
			<td>
			<p>DR.SKPAL/</p>

			<p>A.BANER</p>

			<p>(UNIT-VII/DR.AJANA/</p>

			<p>ADUTTAUNIT-VIII</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>General</p>

			<p>OPD</p>
			</td>
			<td>DR. of M.O.N. unit</td>
			<td>DR. of T.U.E. unit</td>
			<td>DR. of W.E.D. unit</td>
			<td>DR. of T.H.U. unit</td>
			<td>DR. of F.R.I. unit</td>
			<td>DR. of S.A.T. unit</td>
		</tr>
		<tr>
			<td>
			<p>General</p>

			<p>Surgery</p>
			</td>
			<td>
			<p>DR.S.R.GHOSAL</p>

			<p>A.SAHA/R.</p>

			<p>SENGUPTA</p>

			<p>(UIV)S.MAITRA(U-VII</p>
			</td>
			<td>
			<p>DR. S.SAMANTA/</p>

			<p>DR.S.CHATTERJEE</p>

			<p>[UNIT&nbsp; -V [SURGERY] ]</p>
			</td>
			<td>
			<p>DR. T.K.CHATTOPADHYAYA/</p>

			<p>DR.D.SAMADDAR [UNIT&nbsp; -</p>

			<p>I[SURGERY] ]</p>
			</td>
			<td>
			<p>DR. N. BHATTACHARYA</p>

			<p>/ DR. T. K. SENGUPTA [UNIT-II[SURGERY] ]</p>
			</td>
			<td>
			<p>DR.SUDEV SAHA/DR.DEBASIS RAY/</p>

			<p>DR. N. GUPTA</p>

			<p>[UNIT&nbsp; -VI[SURGERY] ]</p>
			</td>
			<td>
			<p>DR. S.D.CHATTERJEE (U-III)</p>

			<p>/DR.N.KARMAKAR (U-VIII)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Gynae &amp;</p>

			<p>Obstatics</p>
			</td>
			<td>
			<p>DR. R.BAL/</p>

			<p>DR.A.GAYEN/</p>

			<p>DR.S.MUKHERJEE</p>

			<p>[UNIT -I(GYNAE) ]</p>
			</td>
			<td>
			<p>DR. T.K.MAITI/</p>

			<p>DR.S.MALO/</p>

			<p>DR.S.GAYEN</p>

			<p>[UNIT -II(GYNAE) ]</p>
			</td>
			<td>
			<p>DR. T.MANDAL/</p>

			<p>A.MANDAL/</p>

			<p>S.GUHA SARKAR [UNIT -III(GYNAE) ]</p>
			</td>
			<td>
			<p>DR. C.DAS /</p>

			<p>A.PHADIKAR / P.CHAUDHURI</p>

			<p>/P.MANDAL</p>

			<p>[UNIT -IV(GYNAE) ]</p>
			</td>
			<td>
			<p>DR. P.K.BANERJEE / S.PURKAYASTHA / N.DASGUPTA</p>

			<p>[UNIT -V(GYNAE) ]</p>
			</td>
			<td>
			<p>DR. S.BHATTACHARYA/</p>

			<p>S.CHATTERJEE/</p>

			<p>D.MAITY/DR.BASU</p>

			<p>[UNIT -VI(GYNAE) ]</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Haematology</p>
			</td>
			<td>
			<p>DR. T. K. DOLAI /</p>

			<p>DR. RAJIB DE</p>

			<p>[UNIT - I</p>

			<p>(HAEMATOLOGY) ]</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. P. CHAKRABORTI</p>

			<p>/ DR. P. MANDAL</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Hemostasis</p>

			<p>(sp. Clinic)</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. T. K. DOLAI /</p>

			<p>DR. S. DUTTA</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>INTRACTABLE EPILEPSY</p>

			<p>CLINIC</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DR. S. P. SAHA</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Nephrology</p>
			</td>
			<td>
			<p>DR. P.</p>

			<p>MUKHOPADHYAY/</p>

			<p>DR. A.MAITY/</p>

			<p>DR. A.</p>

			<p>ROYCHOWDHURY</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. P.MUKHOPADHYAY</p>

			<p>/DR. A.MAITY/</p>

			<p>DR. A. ROYCHOWDHURY</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Neuro</p>

			<p>Medicine</p>
			</td>
			<td>
			<p>DR. D.P.</p>

			<p>CHAKRABORTY</p>

			<p>(2nd/4th)</p>

			<p>DR.G.GUHA</p>

			<p>(1st/3rd/5t)</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DR. S. P. SAHA</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Neuro</p>

			<p>Surgery</p>
			</td>
			<td>&nbsp;</td>
			<td>DR. SUNITI KR. SAHA</td>
			<td>&nbsp;</td>
			<td>DR. KAUSHIK ROY</td>
			<td>&nbsp;</td>
			<td>DR.P.S.DATTA</td>
		</tr>
		<tr>
			<td>
			<p>Ophthalmology</p>
			</td>
			<td>
			<p>DR.S.K.</p>

			<p>BANDYOPADHYAY-</p>

			<p>1A/K.S.DAS-1C/</p>

			<p>A.CHATTERJEE-1D</p>
			</td>
			<td>
			<p>DR. A.D.SARKAR-IIA/</p>

			<p>S.MUKHOPADHYAY-IIB/</p>

			<p>S.ROY-IIC</p>
			</td>
			<td>
			<p>DR. S.K</p>

			<p>.BANDYOPADHYAY-1A/S</p>

			<p>SARKAR(NAG)-1B/A.</p>

			<p>CHATTERJEE</p>

			<p>-1D</p>
			</td>
			<td>DR. A.D.SARKAR-IIA/ S.ROY-IIC/ A.GUPTA-IID</td>
			<td>
			<p>DR. S. SARKAR (NAG)-1B/</p>

			<p>K.S.DAS-1C/ A.CHATTERJEE</p>
			</td>
			<td>
			<p>DR. S. MUKHOPADHYAY-</p>

			<p>IIB/ A.GUPTA-IID</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Orthopaedic</p>
			</td>
			<td>
			<p>DR. G.</p>

			<p>BHATTACHARYYA/</p>

			<p>A.K GARG</p>

			<p>[UNIT-IIIA</p>

			<p>(ORTHOPAEDIC) ]</p>
			</td>
			<td>
			<p>DR. G.N.MAITI /</p>

			<p>DR. P.S.SARKAR</p>

			<p>[UNIT-IA</p>

			<p>(ORTHOPAEDIC) ]</p>
			</td>
			<td>
			<p>DR. K.K</p>

			<p>.MUKHOPADHYYA</p>

			<p>/DR. P. SAHA</p>

			<p>[UNIT-IIA (ORTHOPAEDIC) ]</p>
			</td>
			<td>
			<p>DR. S.KUMAR/</p>

			<p>DR. K. MUKHOPADHYAY/DR.</p>

			<p>NITIN</p>

			<p>[UNIT-IIIB</p>

			<p>(ORTHOPAEDIC) ]</p>
			</td>
			<td>
			<p>DR. S.N.NANDI/</p>

			<p>DR.A.MANDAL</p>

			<p>/DR.S.SANTRA</p>

			<p>[UNIT-IB (ORTHOPAEDIC) ]</p>
			</td>
			<td>
			<p>DR. A.S.MUKHOPADHYAY/</p>

			<p>DR.U.BANDYOPADHYAY [UNIT-IIB (ORTHOPAEDIC) ]</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Paediatric</p>

			<p>Medicine</p>
			</td>
			<td>
			<p>DR. T.K.</p>

			<p>SINHAMAHAPATRA</p>

			<p>/DR.R.PURKAIT/</p>

			<p>DR.S.DE</p>

			<p>[UNIT-I</p>

			<p>(PED. MEDICINE) ]</p>
			</td>
			<td>
			<p>DR. A.MALLICK</p>

			<p>/DR.T.SAMANTA/DR.M.MONDAL</p>

			<p>[UNIT-II</p>

			<p>(PED. MEDICINE) ]</p>
			</td>
			<td>
			<p>DR. B.N.ROY/</p>

			<p>DR.B.BASU/</p>

			<p>DR.M.BANERJEE [UNIT-III</p>

			<p>(PED. MEDICINE) ]</p>
			</td>
			<td>
			<p>DR. M.NANDI/</p>

			<p>DR.A.BISWAS</p>

			<p>[UNIT-IV</p>

			<p>(PED. MEDICINE) ]</p>
			</td>
			<td>
			<p>DOCTOR OF</p>

			<p>UNIT-I (1ST &amp; 3RD) /</p>

			<p>UNIT-II (2ND &amp; 4TH)</p>
			</td>
			<td>
			<p>DOCTOR OF UNIT-III (1ST&amp;3RD)/</p>

			<p>UNIT-IV (2ND &amp; 4TH)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Paediatric</p>

			<p>Surgery</p>
			</td>
			<td>
			<p>DR. S. K. BISWAS/</p>

			<p>DR. K. S. BASU/</p>

			<p>DR.SOMAK</p>

			<p>.K.BISWAS [UNIT&nbsp; - I(P.SURGERY) ]</p>
			</td>
			<td>
			<p>DR. P. K. MISHRA /</p>

			<p>DR. T. J. GHOSH</p>

			<p>[UNIT&nbsp; -II</p>

			<p>(PAEDIATRIC</p>

			<p>SURGERY) ]</p>
			</td>
			<td>
			<p>DR. K. SAHA /</p>

			<p>DR. D. GHOSH / D.D.PRAMANIK</p>

			<p>[UNIT&nbsp; -III</p>

			<p>(PAEDIATRIC SURGERY) ]</p>
			</td>
			<td>
			<p>DR. S. K. BISWAS/</p>

			<p>DR. K. S. BASU/</p>

			<p>DR.SOMAK</p>

			<p>.K.BISWAS [UNIT&nbsp; - I(P.SURGERY) ]</p>
			</td>
			<td>
			<p>DR. P. K. MISHRA /</p>

			<p>DR. T. J. GHOSH</p>

			<p>[UNIT&nbsp; -II</p>

			<p>(PAEDIATRIC</p>

			<p>SURGERY) ]</p>
			</td>
			<td>
			<p>DR. K. SAHA / DR. D. GHOSH /</p>

			<p>D.D.PRAMANIK</p>

			<p>[UNIT&nbsp; -III</p>

			<p>(PAEDIATRIC SURGERY) ]</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Pain Clinic</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. R. PAL /</p>

			<p>DR. A. ROY /</p>

			<p>DR. S. MONDAL</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Physical</p>

			<p>Medicine &amp; Rehabilitation</p>
			</td>
			<td>
			<p>DR. N. KAR/</p>

			<p>DR. K. M. DAS</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. N. KAR/</p>

			<p>DR. K. M. DAS</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. N. KAR/</p>

			<p>DR. K. M. DAS</p>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Plastic Surgery</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. ASHIM KR.ROY/</p>

			<p>DR. DIBYENDU.DAS</p>
			</td>
			<td>&nbsp;</td>
			<td>DR. COLIN ROY</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Pre-Anaesthetic Clinic</p>
			</td>
			<td>DR. A. SEN</td>
			<td>DR. B. HAJRA</td>
			<td>
			<p>DR. M. ROY /</p>

			<p>DR. C. BHATTACHARYA</p>
			</td>
			<td>
			<p>DR. S. ROY /</p>

			<p>DR. M. R. BISWAS</p>
			</td>
			<td>
			<p>DR. RITA PAL /</p>

			<p>DR. S. PAL</p>
			</td>
			<td>DR. S. MAHAWAR</td>
		</tr>
		<tr>
			<td>
			<p>Psychiatry</p>
			</td>
			<td>
			<p>DR. PAYEL</p>

			<p>TALUKDAR /</p>

			<p>DR. ANIMESH</p>

			<p>NAYAK</p>
			</td>
			<td>
			<p>DR. P.TALUKDAR</p>

			<p>/DR.A.NAYAK/DR.S.</p>

			<p>CHATTERJEE</p>
			</td>
			<td>
			<p>DR. O.P.SINGH /</p>

			<p>DR. M. KUMAR/</p>

			<p>DR. S. CHATTERJEE</p>
			</td>
			<td>
			<p>DR. O.P.SINGH/</p>

			<p>DR.A.NAYAK/</p>

			<p>DR.M.KUMAR</p>
			</td>
			<td>
			<p>DR. P.TALUKDAR/</p>

			<p>DR.M.KUMAR/</p>

			<p>DR.S.CHATTERJEE</p>
			</td>
			<td>
			<p>DR. O.P.SINGH/</p>

			<p>DR.P.TALUKDAR</p>

			<p>/DR.M.KUMAR</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Radiotherapy</p>
			</td>
			<td>DR. SRIKRISHNA MANDAL</td>
			<td>DR. SUMITAVA DE</td>
			<td>DR. TAPAS KR. DAS</td>
			<td>DR. SAJAL KUMAR GHOSH</td>
			<td>DR. PHALGUNI GUPTA</td>
			<td>
			<p>DR. S.GHOSH/</p>

			<p>S.K.MONDAL/</p>

			<p>P.GUPTA/</p>

			<p>T.K.DAS/</p>

			<p>S.DE/A.BERA</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Rheumatology Clinic</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. ALAKESH</p>

			<p>KOLEY</p>

			<p>/ DR. SOURAV</p>

			<p>PRADHAN</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Spine</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>THALASSAEMIA (sp. Clinic)</p>
			</td>
			<td>&nbsp;</td>
			<td>
			<p>DR. PRANTAR CHAKRABORTY</p>

			<p>/ DR. RAJIB DE</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>Urology</p>
			</td>
			<td>
			<p>DR. TAPAS</p>

			<p>MAJHI /</p>

			<p>DR.</p>

			<p>KRISHNENDU</p>

			<p>MAITI</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DR. T.K.MONDAL</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</table>
</div>
<footer>
Copyright &copy; Kamlesh Kr. Tiwari & Team &trade; SKFGI MANKUNDU - 2019
</footer>
</body>
</html>